export DATA_DIR="/serverdata"
export STEAMCMD_DIR="${DATA_DIR}/steamcmd"
export SERVER_DIR="${DATA_DIR}/serverfiles"
export GAME_ID="1829350"
export SERVER_NAME="V Rising Server"
export WORLD_NAME="world1"
export GAME_PARAMS=""
export GAME_PORT=27015
export ENABLE_BEPINEX=""
export VALIDATE="true"
export UMASK=000
export S_UID=1001
export S_GID=1001
export USERNAME=""
export PASSWRD=""
export USER="steam"
export DATA_PERM=770
